.pg-background
  background-color: #161f26



#equalhieghts
  overflow: hidden

.row-equal-heights
  margin-bottom: -9999px
  padding-bottom: 9999px


.blog-background
  padding: 0
  background-color: #e2e2e2

.hero-image
  .background-image
    width: 100%

  .author-image
    border-radius: 50%
    width: 80px
    position: relative
    top: -50px
    left: 45%
    box-shadow: 0px 0px 3px rgba(0,0,0,.3)

  .blog-content-wrapper
    padding: 0px 30px 30px 30px

    .blog-title
      color:black
      letter-spacing: 10px

    .blog-author
      color: #ed9519
      font-weight: bold
      letter-spacing: 3px

    .blog-post
      color: #213646
      padding-top: 20px
      line-height: 30px
      text-align: justify

    .quote-background
      position: relative
      margin-top: 30px
      background-color: #161f26
      &:before
        content: url(imgs/quotes.svg)
        position: absolute
        width: 50px
        height: 50px
        opacity: 0.3
        right: 0px
        bottom: 0px

      .blog-quote
        color: white
        line-height: 30px



    .blog-button
      position: relative
      border: 1px solid #ed9519
      border-radius: 30px
      letter-spacing: 3px
      padding: 5px 15px
      left: 50%
      margin-left: -80px
      margin-top: 30px
      margin-bottom: 50px
      color: #ed9519
      text-transform: uppercase
      &:hover
        animation: ButtonChange 0.1s linear forwards

    .blog-image
      position: relative
      width: 70%
      max-width: 500px
      margin-bottom: 20px
      margin-top: 20px
      left: 50%
      transform: translateX(-50%)



    .form-wrapper
      margin-bottom: 30px
      .form-right
        float: right
      .form-extend
        width: 100%

@keyframes ButtonChange
  100%
    background-color:#ed9519
    color: white

.padding
  padding-left: 0
  padding-right: 0

.blog-bg
  background: #161f26


  .blog-circle
    width: 20px
    height: 20px
    background: #ed9519
    border-radius: 100%
    margin: 0 auto
    margin-top: 28px
    position: relative

    &:before
      position: absolute
      content: ''
      width: 30px
      height: 30px
      border: 1px solid  #ed9519
      border-radius: 100%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

  .blog-line
    position: absolute
    width: 2px
    height: 9999px
    left: 49%
    top: 52.5px
    background-color: rgba(255,255,255,0.7)


.comments-title
  color: white
  letter-spacing: 3px
  text-transform: uppercase


.commentor
  margin-top: 70px
  text-align: justify
  color: rgba(255,255,255,0.7)
  //letter-spacing: 2px
  line-height: 20px
  position: relative

  &:before
    content: ''
    position: absolute
    width: 50px
    height: 50px
    border-radius: 100%
    background-image: url(imgs/interview.png)
    background-size: cover
    left: -27%
    top: -30px



.equal-hieghts
  position: relative

@media screen and (min-width: 1200px)
  .commentor
    &:before
      left: -23%

@media screen and (min-width: 1700px)
  .commentor
    &:before
      left: -19.6%
